[package]
name = "timezones-build"
version = "0.0.1"
authors = ["woshilapin <woshilapin@tuziwo.info>"]
edition = "2021"
description = "Internal build script for the crate timezones"
readme = "README.md"
license = "MIT/Apache-2.0"
license_file = "../LICENSE"

[dependencies]
parse-zoneinfo = { version = "0.3" }
phf = { version = "0.10", default-features = false }
phf_codegen = { version = "0.10", default-features = false }
